{
    "name": "peakself-root",
    "private": true,
    "scripts": {
        "dev": "concurrently \"npm:dev:client\" \"npm:dev:server\"",
        "dev:client": "npm --prefix client run dev",
        "dev:server": "npm --prefix server run dev",
        "build": "npm --prefix client run build",
        "build:server": "npm --prefix server install",
        "start": "cd server && npm start",
        "preview": "npm --prefix client run preview",
        "migrate": "node server/migrations/run_migration.js"
    },
    "devDependencies": {
        "concurrently": "^9.1.2",
        "nodemon": "^3.1.9",
        "rollup-plugin-visualizer": "^6.0.5"
    },
    "dependencies": {
        "compression": "^1.8.1",
        "connect-pg-simple": "^10.0.0",
        "cookie-parser": "^1.4.7",
        "express-rate-limit": "^8.1.0",
        "helmet": "^8.1.0"
    }
}